database=DataWarehouseX
user=postgres
password=xxxx
host=localhost
port=5432
auth0_domain=localhost:8080/realms/myorg
api_audience=http://localhost:3000/account
algorithms=["RS256"]
jwk_url=http://localhost:8080/realms/myorg/protocol/openid-connect/certs
auth_issuer=http://localhost:8080/realms/myorg